server { 
  listen 80; 
  listen 443 ssl;
  server_name news_old.bytom.io;
  #ssl_certificate  /home/www/nginx/ssl/bytom_io.crt;
  #ssl_certificate_key /home/www/nginx/ssl/bytom_io.key;
  ssl_certificate  /home/www/nginx/ssl/bak/__bytom_io.crt;
  ssl_certificate_key /home/www/nginx/ssl/bak/START_BYTOM_IO.key;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  server_tokens  off;

  root /home/www/newbytom;
  location / {
    #root /home/www/newbytom;
    index index.php index.html index.htm; 
    if (-f $request_filename/index.html){  
        rewrite (.*) $1/index.html break;  
    }  
    if (-f $request_filename/index.php){  
        rewrite (.*) $1/index.php;  
    }  
    if (!-f $request_filename){ 
        rewrite (.*) /index.php;
    } 
  } 
  rewrite /wp-admin$ $scheme://$host$uri/ permanent; 
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000 
  location ~ \.php$ { 
    #root /home/www/newbytom;
    fastcgi_pass 127.0.0.1:9000; 
    fastcgi_index index.php; 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    include fastcgi_params; 
  } 
  location ~ /.ht {
    deny  all;
  }

} 
